# SerialPortQT

./: .gitignore  EEGData.sln  EEGDataChart.sln  ReadMe.md
EEGData/: EEGData.rc  EEGData.vcxproj  EEGData.vcxproj.filters  aboutform.h  autosenddata.h
EEGDataChart/: EEGDataChart.rc  EEGDataChart.vcxproj  EEGDataChart.vcxproj.filters  EEGPacket.h  ThinkGearStreamParser.cpp  ThinkGearStreamParser.h  chartwindow.cpp  chartwindow.h  chartwindow.ui  collectdata.cpp  eegdataparser.cpp  eegdataparser.h  handledata.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
EEGDataChart/x64/Debug/: moc_collectdata.asm  moc_eegdataparser.asm  moc_handledata.asm  moc_mainwindow.asm  qrc_mainwindow.asm  qrc_picture.asm  qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
EEGDataChart/x64/Debug/EEGDataChart.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  EEGDataChart.lastbuildstate  EEGDataChart.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
EEGDataChart/x64/Debug/moc/: moc_collectdata.cpp  moc_eegdataparser.cpp  moc_handledata.cpp  moc_mainwindow.cpp
EEGDataChart/x64/Debug/rcc/: qrc_mainwindow.cpp  qrc_picture.cpp
EEGDataChart/x64/Debug/uic/: ui_mainwindow.h
EEGDataChart/x64/Release/: qtvars_3rlqw42e.lov.designtime.props  qtvars_x64_Release.designtime.idx
serialPort/: autosenddata.cpp  main.cpp  mainwindow.cpp  serialPort.pro  showwave.cpp
